{
    "name": "tolkam/permissions",
    "description": "Role based permissions management",
    "type": "library",
    "license": "proprietary",
    "authors": [
        {
            "name": "Kanstantsin Kulesh",
            "email": "kk@tolkam.com",
            "homepage": "https://www.tolkam.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Tolkam\\Permissions\\": "src"
        }
    },
    "require": {
        "php": ">=7.4"
    }
}
